name = uesp.wikidaiyledits
description = MediaWiki extension for tracking daily edits to the wiki in the form of a table and graph. Created specifically for the UESP.net wiki.
repository = https://github.com/uesp/uesp-wikidailyedits.git
backup = false
verbosity = 0

	# Staging is important as the APC cache randomly breaks if you try
	# to update the files in place.
staged = true

ignore = *.deploy
ignore = .hg*
ignore = .git*

dest = content1.uesp.net:/home/uesp/www/w/extensions/DailyEdits/
dest = content2.uesp.net:/home/uesp/www/w/extensions/DailyEdits/
dest = content3.uesp.net:/home/uesp/www/w/extensions/DailyEdits/
destname = [backup]backup1.uesp.net:/home/uesp/www/w/extensions/DailyEdits/
destname = [dev]content3.uesp.net:/home/uesp/dev/www/w/extensions/DailyEdits/

